.front-pic {
    border-radius: 10px;
    /* width: 70vw; */
    height: 50vh;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    background-image: url(../.../../../../assets/imgs/BG.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.active {
    background-color: var(--primary) !important;
    color: white !important;
    border: none !important;
}

.filter-btns {
    display: flex;
    align-items: center;
    gap: 2em;
    flex-wrap: wrap;
    button {
        width: 100px;
        height: 40px;
        background-color: white;
        border: 1px solid gray;
        color: grey;
        outline: none;
        margin-bottom: 10px;
        &.filter-btns-select {
            border: 1px solid var(--primary) !important;
            // border-radius: 5px;
            background-color: var(--primary);
            color: white;
        }
    }
}

.bg-clr {
    background-color: #c3c6d15d;
}

.front-pic h2 {
    font-size: x-large;
    font-weight: 700;
    color: white;
}

.front-pic p {
    font-size: larger;
    color: white;
    font-weight: 300;
}

.front-pic button {
    background-color: var(--primary);
    padding: 10px 10px;
    color: gainsboro;
    border: 1px solid white;
}

.popular-btn {
    display: flex;
    justify-content: space-between;
    padding-block: 0.5em;
    
    p {
        font-size: large;
        font-weight: 600;
    }
    .view-all-btn {
        font-size: 14px;
        text-decoration: underline;
    }
}

.card-car-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.heart-icon-btn {
    border: none;
    background-color: white;
    outline: none;
    font-size: x-large;
    float: right;
}

.card-top-data {
    display: flex;
    justify-content: space-between;
}

.car-information {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.boking-btn {
    padding: 10px;
    background-color: var(--primary);
    color: white;
    font-size: larger;
    font-weight: 500;
    border: none;
    outline: none;
    border-radius: 2px;
}

.showrom-card-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: large;
    font-weight: 300;
}

.showrom-card-detail p {
    margin-bottom: 0;
}

.clr-p {
    color: skyblue;
    font-weight: 450;
}

.showrom-card-btn {
    padding: 5px 20px;
    color: white;
    font-size: larger;
    font-weight: 600;
    border: none;
    margin-top: 10px;
    background-color: var(--primary);
}

.search-input {
    display: none;
}

.search-input input {
    width: 100%;
    height: 40px;
    padding-left: 10px;
    border: 0.1px solid wheat;
    outline: none;
    border-radius: 20px;
    /* display: none; */
}

.popup-setting-btn {
    background-color: none;
    border: none;
    outline: none;
    font-size: x-large;
    color: var(--primary);
    display: none;
}

.modal-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-btn button {
    font-weight: 600;
    background-color: white;
    border: none;
    outline: none;
    color: var(--primary);
}

.modal-btn-selected {
    border-bottom: 2px solid var(--primary) !important;
}

.selected-dropdown {
    justify-content: space-between;
    align-items: center;
}

.selected-dropdown select {
    width: 48%;
    height: 45px;
    outline: none;
    padding-left: 5px;
    border: none;
    background-color: rgb(211, 211, 216);
}

.modal-location-input input {
    font-family: Arial, FontAwesome;
    padding-left: 10px;
    height: 45px;
    width: 100%;
    border: none;
    outline: none;
    background-color: rgb(211, 211, 216);
}

.modal-search-btn button {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: var(--primary);
    color: white;
    font-size: larger;
    font-weight: 500;
}

.search-input {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    border: 0.1px solid wheat;
    input {
        width: 100%;
        height: 40px;
        padding-left: 1em;
        outline: none;
        border: none;
        &::placeholder {
            font-size: 13px;
            color: rgba(128, 128, 128, 0.53);
        }
    }
    .search-btn {
        width: 45px;
        height: 100%;
        background: orangered;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 16px;
        cursor: pointer;
    }
}

@media only screen and (min-width: 300px) and (max-width: 980px) {
    .search-input {
        display: block;
    }
    .front-pic button {
        margin-bottom: 60px;
    }
    .popup-setting-btn {
        display: block;
    }
    .boking-btn {
        padding: -1%;
        font-size: medium;
        /* font-weight: 200; */
    }
    .price-area h5 {
        font-size: medium;
    }
}

@media only screen and (min-width: 320px) and (max-width: 568px) {
    .front-pic {
        display: none;
    }
}

@media(max-width: 750px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 500px) {
    .grid {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    }