 form label {
    margin-left: 10px;
    font-weight: 400;
 }


 .filter-btns {
    display: flex;
    align-items: center;
    gap: 2em;
    flex-wrap: wrap;

    button {
       width: 100px;
       height: 40px;
       background-color: white;
       border: 1px solid gray;
       color: grey;
       outline: none;
       margin-bottom: 10px;

       &.filter-btns-select {
          border: 1px solid var(--primary) !important;
          // border-radius: 5px;
          background-color: var(--primary);
          color: white;
       }
    }
 }

 .view-btn {

    .back-btn {
       span {
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;

          i {
             color: red;
             cursor: pointer;
          }
       }
    }
 }

 .car-list-section {
    display: flex;

    @media (max-width: 760px) {
       flex-wrap: wrap;
    }

    .category-btn-main-div {
       width: 250px;
       padding-inline-end: 1em;

       @media (max-width: 760px) {
          flex-grow: 1;
       }
    }


    .main-view {
       background-color: #f6f7f9;
       padding: 2em;
       flex-grow: 1;

       @media(max-width:355px){
         padding: 0;
       }

       .view-btn {
          display: flex;
          align-items: center;
          justify-content: space-between;
          // padding: 2em;
       }

       .car-listing {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 1em;

          @media (max-width: 1150px) {
             grid-template-columns: repeat(2, 1fr);
          }

          @media (max-width: 567px) {
             grid-template-columns: 1fr;
          }
       }
    }

 }


 .fuel-btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }


 .fuel-btns button {
    width: 100px;
    height: 40px;
    background-color: white;
    border: 1px solid gray;
    color: grey;
    outline: none;
    margin-bottom: 10px;
 }

 .fuel-btns-select {
    border: 1px solid var(--primary) !important;
 }

 .category-btn {
    p {
       font-size: 12px;
       font-weight: 600;
       color: #90A3BF;
    }

    form input {
       accent-color: var(--primary);

    }

    form label {
       color: #90A3BF;
       font-weight: 600;
       font-size: 16px;
    }
 }

 .boking-btn {
    padding: 10px;
    background-color: orangered;
    color: white;
    font-size: larger;
    font-weight: 500;
    border: none;
    outline: none;
    border-radius: 2px;

 }

 .showroom-btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

 }

 .upload-car-btn {
    width: 120px;
    height: 45px;
    background-color: orangered;
    color: white;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 500;
 }

 .price-range-input {
    width: 100%;
    accent-color: var(--primary);
 }

 .filter-btn {
    background-color: #c3c6d13b;
    font-size: x-large;
    font-weight: 400;
    padding: 4px 5px;
    display: none;
    border: none;
    outline: none;
    /* padding: 10px 10px; */
 }


 @media only screen and (min-width: 300px) and (max-width: 980px) {
    .category-btn {
       width: 100%;
       display: flex;
       justify-content: space-between;
    }

    .filter-btn {
       display: block;
    }

    .main-view {
       width: 100%;
       //padding: 0%;
    }

    .boking-btn {
       padding: -1%;
    }

    .price-area h5 {
       font-size: medium;
    }

    .card-top-data h5 {
       font-size: medium;
    }
 }